//------------------------------------------------------------------------------
// <auto-generated>
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using GameFrame.Runtime;

public static partial class AllComponents
{{
    private static bool initDisEffEntityAction = false;
    private static void SetDisEffEntityAction()
    {{
        if (initDisEffEntityAction)
            return;
        ComponentDisposeAction.ComponentDisposeActions =  new Action<World,int>[TotalComponents];
        {0}
        initDisEffEntityAction = true;
    }}
        {1}
}}
@
        ComponentDisposeAction.ComponentDisposeActions[ComponentsID<{1}>.TID] = Dis{0};
@
    private static void Dis{0}(World world,int effEntityId)
    {{
       ref var v = ref world.GetComp<{1}>(effEntityId, ComponentsID<{1}>.TID);
        v.Dispose();
    }}