//------------------------------------------------------------------------------
// <auto-generated>
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using GameFrame.Runtime;

public static partial class AllComponents
{{
    private static Action[] sDisposeEntityAction = new Action[TotalComponents];
    private static ECCWorld sWorld;
    private static int sEffEntityId;

    private static void SetDisEffEntityAction()
    {{
        {0}
    }}

    public static void DisposeEntity(ECCWorld world, int effentityid, List<int> needDispose)
    {{
        sWorld = world;
        sEffEntityId = effentityid;
        int count = needDispose.Count;
        for (int i = 0; i < count; i++)
        {{
            sDisposeEntityAction[i]();
        }}
        sWorld = null;
    }}
    
        {1}
}}
@
        sDisposeEntityAction[ComponentsID<{1}>.TID] = Dis{0};
@
    private static void Dis{0}()
    {{
        var v = sWorld.GetComp<{1}>(sEffEntityId, ComponentsID<{1}>.TID);
        v.Dispose();
    }}