 
    public static EffEntity Set{0}(this {5} effEntity,{1} param)
    {{
        var p = effEntity.GetComponentPtr<{2}>();
        p->{3} = param;
        ((World)effEntity.Parent).Reactive(ComponentsID<{2}>.TID, effEntity);
        {4}
        return effEntity;
    }}
    
    public static EffEntity AddOrSet{0}(this {5} effEntity,{1} param)
    {{
        var has = effEntity.HasComponent<{2}>();
        {2}* p;
        if(!has)
        {{
           p = effEntity.AddComponent<{2}>();
        }}else{{
           p = effEntity.GetComponentPtr<{2}>();
        }}
        p->{3} = param;
        ((World)effEntity.Parent).Reactive(ComponentsID<{2}>.TID, effEntity);
        {4}
        return effEntity;
    }} 
   
    
    
    