 
    public static EffEntity Set{0}(this {5} effEntity,{1} param)
    {{
        var p = ({2})effEntity.GetComponent(ComponentsID<{2}>.TID);
        p.{3} = param;
        ((World)effEntity.Parent).Reactive(ComponentsID<{2}>.TID, effEntity);
        {4}
        return effEntity;
    }}
    
    public static EffEntity AddOrSet{0}(this {5} effEntity,{1} param)
    {{
        var p = ({2})effEntity.GetComponent(ComponentsID<{2}>.TID);
        if(p==null)
        {{
           p = ({2})(effEntity.AddComponent<{2}>());
        }}
        p.{3} = param;
        ((World)effEntity.Parent).Reactive(ComponentsID<{2}>.TID, effEntity);
        {4}
        return effEntity;
    }} 
    