//------------------------------------------------------------------------------
// <auto-generated>
// </auto-generated>
//------------------------------------------------------------------------------
using GameFrame.Runtime;

namespace GamePlay.Runtime
{{
    public class EventSend : Singleton<EventSend>
    {{
       {0}
    }}
}}
@
        public void Fire{0}({1})
        {{
            var allEntity = EventData.Instance.GetEntity(typeof({4}));
            if (allEntity == null)
            {{
                return;
            }}
            foreach (var entity in allEntity)
            {{
                if (entity.State == IEntity.EntityState.IsRunning)
                {{
                    (({4}) entity).{2}({3});
                }}
            }}
            HashSetPool<IEntity>.Release(allEntity);
        }}
        