//------------------------------------------------------------------------------
// <auto-generated>
// </auto-generated>
//------------------------------------------------------------------------------
public static class Components {{
    {0}
    
    public const int TotalComponents = {1};
    
    {2}
    
    public static void SetComponent()
    {{
       GXComponents.ComponentTypes = ComponentTypes;   
    }}
}}
#
    public const int {0}= {1};#
    public static readonly System.Type[] ComponentTypes = {{
        {0}
    }};
#
        typeof({0}),