//------------------------------------------------------------------------------
// <auto-generated>
// </auto-generated>
//------------------------------------------------------------------------------
using GameFrame;
using GXGame;

namespace Eden.Gameplay.Runtime
{{
    public class EventSend : Singleton<EventSend>
    {{
       {0}
    }}
}}
@
        public void Fire{0}({1})
        {{
            var allEntity = EventData.Instance.GetEntity(typeof(I{0}));
            if (allEntity == null)
            {{
                return;
            }}
            foreach (var entity in allEntity)
            {{
                ((I{0}) entity).{2}({3});
            }}
        }}
        